<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .parent{
            border: 2px solid black;
            height: 700px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            align-content: space-evenly;
            text-align: center;
            background-color: rgb(234, 222, 224);
        }
        .box{
            border: 2px solid black;
            background-color: rgb(246, 237, 148);
            height: 500px;
            width: 500px;
            padding-top: 40px;
            box-shadow: black;

        }
        .btn{
            background-color: gray;
            color: black;
            
        }
    </style>
</head>
<body>
    <h1 align="center">Login To Convert the Currency</h1>
    <div class="parent">
        <div class="box" id="box-1">
            <h1 align="center">Login</h1><br><br>
            <label>Username:<input type="text" id="uname"></label><br><br>
            <label>Password:<input type="password" id="pwd"></label><br><br>
            <button class="btn" onclick="validate()">Submit</button>
            <button class="btn">Reset</button>
        </div>
    </div>
    <script>
        function validate(){
            var uname = document.getElementById("uname").value;
            var pwd = document.getElementById("pwd").value;
            if(uname == "admin" && pwd == "admin"){
                window.location.href = "currency.html";
            }
            else{
                alert("Invalid Username or Password");
            }
        }
    </script>
</body>
</html>