<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .parent{
            border: 2px solid black;
            height: 900px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            align-content: space-evenly;
        }
        .Box{
            border: 2px solid black;
            background-color: ghostwhite;
            height: 300px;
            width: 300px;  
            padding-top: 40px;
            box-shadow: black;
        }
        .btn{
            background-color: green;
            color: white

        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="Box" id="Box-1"><h1 align="center">Basic</h1>
            <p align="center">$10/ month<br><br>
            Feature 1<br><br>
            feature 2<br><br>
            <button class="btn">Sign Up</button></p>
            
        </div>
        <div class="Box" id="Box-2"><h1 align="center">Premium</h1>
            <p align="center">$30/ month<br>
            Feature 1<br><br>
            feature 2<br><br>
            Feature 3<br><br>
            <button class="btn">Sign Up</button></p></div>
        <div class="Box" id="Box-3"><h1 align="center">Pro</h1>
            <p align="center">$50/ month<br>
            Feature 1<br><br>
            feature 2<br><br>
            feature 3<br><br>
            feature 4<br><br>
            <button class="btn">Sign Up</button></p></div>
   </div> 
</body>
</html>